\relax 
\bibstyle{acm}
\citation{faircloth2017}
\citation{breinholt2017}
\citation{breinholt2017}
\citation{roure2012}
\citation{streicher2015}
\citation{arnason2018}
\citation{galtier1996}
\citation{capella2009}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2: An example of low diversity genomic stretches which are common throught the multiple species alignment (MSA), at least for this considered genomic region.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3: An example of sparse but high interspecific diversity genomic loci in the multiple species alignment (MSA), at least for this considered genomic region.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 4: An example of reasonably common``gappy'' domains of the multiple species alignment (MSA), at least for this considered genomic region.}}{17}{}\protected@file@percent }
\bibcite{arnason2018}{1}
\bibcite{breinholt2017}{2}
\bibcite{capella2009}{3}
\bibcite{faircloth2017}{4}
\bibcite{galtier1996}{5}
\bibcite{roure2012}{6}
\bibcite{streicher2015}{7}
\gdef \@abspage@last{18}
