This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bioinformatics Lab Book.aux
The style file: acm.bst
Database file #1: citations.bib
You've used 7 entries,
            2253 wiz_defined-function locations,
            581 strings with 5492 characters,
and the built_in function-call counts, 2586 in all, are:
= -- 247
> -- 134
< -- 0
+ -- 55
- -- 48
* -- 250
:= -- 432
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 193
format.name$ -- 48
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 203
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 72
