\relax 
\bibstyle{acm}
\citation{faircloth2017}
\citation{breinholt2017}
\citation{breinholt2017}
\citation{roure2012}
\citation{streicher2015}
\citation{arnason2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: A basic idea for a workflow to recover full genome ``alignments'' of all sequenced accessions using bam files. Note, this is not a traditional alignment in the sense that accession data was not pairwise-aligned; instead, the alignment of accessions stems from high-quality/stringency mapping to an identical reference sequence. \emph  {This is still being refined.}}}{15}{}\protected@file@percent }
\citation{galtier1996}
\citation{capella2009}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: An example of low diversity genomic stretches which are common throught the multiple species alignment (MSA), at least for this considered genomic region.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: An example of sparse but high interspecific diversity genomic loci in the multiple species alignment (MSA), at least for this considered genomic region.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: An example of reasonably common``gappy'' domains of the multiple species alignment (MSA), at least for this considered genomic region.}}{18}{}\protected@file@percent }
\bibcite{arnason2018}{1}
\bibcite{breinholt2017}{2}
\bibcite{capella2009}{3}
\bibcite{faircloth2017}{4}
\bibcite{galtier1996}{5}
\bibcite{roure2012}{6}
\bibcite{streicher2015}{7}
\gdef \@abspage@last{19}
